# LifecycleWebhook

LifecycleWebhook/: README.md  pom.xml
LifecycleWebhook/.github/workflows/: build.yml
LifecycleWebhook/src/main/java/dev/khoa/lifecyclewebhook/: LifecycleWebhook.java  VersionStore.java  WebhookClient.java
